@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    background: url(images/bg.jpg);
    background-size: cover;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f9f9f9;
}

h1 {
    color: #fffffc;
    margin: 16px 0;
    font-weight: 700;
}

h3 {
    margin: 8px 0;
    font-weight: 500;
}

p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 16px;
}

/* Layout */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 60px;
    /* height: 100vh; */
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: #F9F9F9;
    grid-column-start: span 3;

}

aside {
    background-color: #474950;
    grid-column-start: span 1;

}

main {
    background-color: #fffffc;
    grid-column-start: span 2;

}

footer {
    background-color: #F9F9F9;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
    }

    header,
    aside,
    main,
    footer {
        grid-column-start: span 4;
    }
}


/* Navigation */
header {
    line-height: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;

}

nav ul li {
    display: inline;
    padding: 0 16px;
}

nav ul li a {
    color: #202020;
}

.mobile {
    display: none;
}
.show {
    display: block;
}

@media (max-width:768px) {
    nav{
        position: relative;
    }
    nav ul {
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top:100px;
        height:40vh;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color:#fffffc;
    }

    a.mobile {
        color: #202020;
        font-size: 32px;
        display: block;
    }

    
}

/* Aside */
aside {
    padding: 64px;
}

aside .comments,
.archives {
    margin-top: 64px;
}

#clockdiv{
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 24px;
  }
  
  #clockdiv > div{
    padding: 5px;
    border-radius: 3px;
    background: #8f9291;
    display: inline-block;
  }
  
  #clockdiv div > span{
    padding: 5px;
    border-radius: 3px;
    background: #3c3d3d;
    display: inline-block;
  }
  
  .smalltext{
    padding-top: 5px;
    font-size: 16px;
  }

/* Blog */
.blog-post h1 {
    color: #202020;
}

.blog-post {
    padding: 32px;
}

/* Form */
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
}

.right{
	padding: 25px 40px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #715dce;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #fa7fcb;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}